<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Task1</title>
    <!-- Вътрешна дефиниция -->
    <style>
      p {
        color: #000066;
        background-color: white;
        text-indent: 0.5in;
        line-height: 1.5;
      }
      p a {
        font-size: 30px;
        color: black;
        background-color: #ffffcc;
      }
      .quote {
        color: #000066;
        background-color: white;
        font-size: 11pt;
        font-style: italic;
        line-height: normal;
      }
      h1 {
        color: #000066;
        background-color: white;
        margin-left: 100px;
        text-align: center;
        text-transform: uppercase;
      }
      h2,
      h3 {
        color: #000066;
        background-color: white;
        margin-left: 100px;
        text-align: left;
        font-style: italic;
      }
      h4 {
        color: #000066;
        background-color: #d7d7d7;
        font-size: 12pt;
        font-weight: bold;
        font-style: normal;
      }
      ul li {
        color: #660000;
        background-color: white;
        list-style-type: disc;
      }
      ul li li {
        color: #660000;
        background-color: white;
        list-style-type: circle;
      }
      ol li {
        color: #660000;
        background-color: white;
        list-style-type: upper-roman;
      }
      ol li li {
        color: #660000;
        background-color: white;
        list-style-type: lower-alpha;
      }
      a:link {
        color: blue;
        background-color: white;
        text-decoration: none;
      }
      a:active {
        color: blue;
        background-color: red;
        text-decoration: none;
      }
      a:visited {
        color: blue;
        background-color: white;
        text-decoration: none;
      }
      a:hover {
        color: purple;
        background-color: yellow;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <table>
      <tr>
        <td>
          <a href="#Link2" id="Link">Link</a>
        </td>
      </tr>
      <tr>
        <td>
          <ul title="Unordered">
            <li>1</li>
            <li>
              2
              <ol>
                <li>2.1</li>
                <li>2.2</li>
              </ol>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ol title="Ordered">
            <li>1</li>
            <li>
              2
              <ol>
                <li>2.1</li>
                <li>2.2</li>
              </ol>
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <a href="#Link" id="Link2">Link 2</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
